<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPPORT</title>
</head>
<body>
    <h1 style="text-align: center;">INSTITUT DE FORMATION ET DE RECHERCHE EN INFORMATIQUE (IFRI)</h1>
    <h2 style="text-align: center;">Rapport de Projet : Développement d'une Application Web pour la Gestion des Emplois du Temps dans une École Supérieure (IFRI)

    </h2>
    <h3 style="text-align: center;">
        <h3 style="text-align: center; text-decoration: underline;" >MEMBRES DU GROUPE</h3>
        <UL style="text-align: center;">
            <li style="list-style: none;">HOUNDEKANNOU Jules</li>
            <li style="list-style: none;"> AMOUSSOUHOUI Jérémie</li>
            <li style="list-style: none;"> BOCO Delys</li>
            <li style="list-style: none;"> BLENON Cadnel </li>
        </UL>
    </h3>
    <p style="text-justify: auto;">
        <h2>INTRODUCTION</h2>
            <p> Ce rapport présente en détail le projet de développement d'une application web innovante destinée à la 
                gestion des emplois du temps dans une école supérieure, l'IFRI. L'objectif principal de ce projet est d'améliorer l'efficacité de la 
                planification des cours, des examens et des autres activités de l'école,
                 en fournissant un outil intuitif et convivial pour les étudiants, les enseignants et l'administration.</p>

        <h2>CONCEPTION ET ARCHITECTURE</h2>
        <p>La phase de conception et d'architecture du projet a joué un rôle essentiel dans la création d'une application robuste et évolutive. 
            Nous avons commencé par une analyse approfondie des besoins et des exigences spécifiques de l'école IFRI en matière de gestion des emplois du temps. 
            Cette étape a permis de définir les fonctionnalités clés, les contraintes techniques et les interactions entre les différents modules.

            En utilisant les meilleures pratiques de développement web, nous avons conçu une architecture logicielle solide, basée sur les technologies HTML et CSS. Ces technologies ont été choisies pour leur compatibilité avec les navigateurs modernes et leur flexibilité en matière de conception d'interfaces utilisateur attrayantes.
            </p>
        <h2>GESTION DU PROJET</h2>
        <p>La gestion efficace du projet a été un élément clé de notre succès. Nous avons adopté une approche itérative et agile, permettant une collaboration étroite avec l'équipe de l'école IFRI tout au long du processus de développement. Des réunions régulières ont été organisées pour discuter des avancées, des défis et des ajustements nécessaires.

            Malheureusement, en raison de contraintes de temps liées à la formation tardive de notre groupe, nous avons dû ajuster nos priorités. Bien que nous n'ayons pas pu implémenter la totalité de la base de données initialement prévue, nous avons mis l'accent sur le développement des fonctionnalités essentielles pour assurer une expérience utilisateur optimale.
            </p>
        <h2>RESULTATS ET CONCLUSION</h2>    
        <p>
            En dépit des défis rencontrés, nous sommes fiers d'annoncer que nous avons réussi à produire une maquette fonctionnelle de l'application, démontrant les principales caractéristiques et l'interface utilisateur. Nous avons utilisé Adobe XD pour créer cette maquette, en veillant à ce qu'elle soit alignée sur les besoins et les attentes de l'équipe de l'école IFRI.
            
            Les retours reçus nous ont permis d'affiner davantage notre vision et de prendre en compte les ajustements nécessaires pour la prochaine phase de développement.
            
        </br>
            En conclusion, le projet de développement de l'application web de gestion des emplois du temps pour l'école supérieure IFRI a été une
             expérience enrichissante. Bien que nous ayons rencontré des obstacles dus à la formation tardive de notre groupe, nous avons réussi à 
             produire une maquette fonctionnelle et à démarrer le développement de l’application.

             Ce projet nous a permis de renforcer nos compétences en matière de conception et de développement d'applications web, en utilisant les langages HTML et CSS. Nous avons également acquis une expérience précieuse dans la gestion de projets informatiques, en adoptant une approche agile et itérative.

                Bien que la base de données n'ait pas été implémentée dans son intégralité, nous avons fait preuve d'adaptabilité et avons concentré nos efforts sur les fonctionnalités essentielles pour offrir une solution performante et conviviale.

                Nous restons conscients des axes d'amélioration et des prochaines étapes à entreprendre. Notre objectif est de poursuivre le développement de l'application en intégrant la base de données complète, en effectuant des tests approfondis et en répondant aux besoins spécifiques de l'école IFRI.

                Nous sommes reconnaissants envers toute l'équipe de l'école IFRI pour leur soutien continu et leurs contributions précieuses tout au long de ce projet. Leur engagement et leur enthousiasme ont été des facteurs essentiels pour notre motivation et notre détermination.

                En conclusion, le projet de développement de l'application web de gestion des emplois du temps pour l'école supérieure IFRI représente une étape significative dans la modernisation et l'amélioration des processus de planification au sein de l'établissement. Nous sommes impatients de poursuivre ce projet et de fournir une solution complète et performante qui répondra aux besoins de l'école IFRI.

            </p>
    </p>
    
        </br>
    
</body>
</html>